\chapter{相关知识介绍}

\section{公式测试}
BLEU具体的计算公式如下：
\begin{equation}
    {\rm BLEU}={\rm BP}*{\rm exp}(\sum_{n=1}^{N}w_n logp_n)
\end{equation}
其中N是n元词组最大的长度，$w_n$是不同n的权重系数，$p_n$是n元词组在参考译文中出现的概率，BP是译文长度的惩罚因子：
\begin{equation}
{\rm BP}=
\begin{cases}
1& c>r \\
e^{1-r/c}& c<=r
\end{cases}
\end{equation}
其中c表示模型输出的词语数，r表示模型输出与参考译文同时出现的词语数。

\section{图片测试}

图\ref{fig:main_chapter_1:rnnsearch}所示是RNNSearch模型，这是神经机器翻译的一个经典模型。

\begin{figure}[h]
	%\vspace{-0.5em}
	\centering
	\includegraphics[angle=0,width=0.8\textwidth]{img/main_chapter_1_rnnsearch.pdf}
	\caption{RNNSearch模型结构}
	\label{fig:main_chapter_1:rnnsearch}
	%\vspace{-1.5em}
\end{figure}

\section{表格测试}
如表\ref{table:main_chapter_1:wrong_brands}所示。

\begin{table}[h]
	\centering
	\caption{品牌名称翻译错误样例}
	\label{table:main_chapter_1:wrong_brands}
	\begin{tabulary}{\textwidth}{cc}
		\toprule
		中文 & 谷歌翻译 \\  
		\midrule
		\textbf{舒肤佳}是一个好品牌。& \textbf{Shufujia} is a good brand. \\
		\textbf{舒肤佳}的肥皂我经常用。&	I often use soaps that are \textbf{good for skin}. \\
		\bottomrule
	\end{tabulary}
\end{table}

\section{本章小结}
本章介绍了本文涉及到的一些模型架构及相关技术。