\documentclass[master,openany,twoside,a4paper,AutoFakeBold]{sudathesis}
\usepackage{tikz-dependency}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{color}
\usepackage{dashrule}

\usepackage{graphics}
\usepackage{pdfpages}

% self import
\usepackage{multirow}
\usepackage{CJKutf8}
\usepackage{amsmath}
\usepackage{xspace}
% \usepackage[table,xcdraw]{xcolor}
\usepackage[switch]{lineno}
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{tabulary}
\usepackage{ulem}
% \usepackage[subfigure]{tocloft} %tocloft packages
\usepackage{pdfpages}

\begin{document}
% 替换为自己的pdf封面
\includepdf{img/firstpage.pdf}
% 用户信息
\include{00-info}

% 中英封面、提名页、授权书
\maketitle

% 正文前页码是大写罗马字母
\pagenumbering{Roman}
% 前言页眉页脚样式 % 摘要
\pagestyle{cnfrontmatter}
\include{01-abstract_cn}

\pagestyle{enfrontmatter}
\include{01-abstract_en}	

% 目录不设置页眉和页码
\makeatletter
\let \asas \ps@plain
\let \ps@plain \ps@empty
\makeatother
\pagestyle{empty}

% 生成目录
\tableofcontents
\setcounter{secnumdepth}{4}

\makeatletter
\let \ps@plain \asas
\let\asas\relax
\makeatother
\clearpage  %目录3页以上，使用cleardoublepage

% 正文页码样式
\mainmatter
% 正文页眉页脚样式
\pagestyle{mainmatter}
% 正文页码是阿拉伯数字
\pagenumbering{arabic}

% % 正文


\include{02-intro}
\include{03-related}
\include{04-main-1}
\include{04-main-2}
\include{04-main-3}
\include{05-conclusion}


% % 参考文献,4或者小4楷体
\include{06-reference}
% 附页标题样式
\backmatter
% 附页
\pagestyle{backmatter}
\include{07-achievement}

% 盲审不需要致谢
%\include{08-thanks}

\end{document}
